<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,400,600&display=swap" rel="stylesheet">
    <style>
        body, html{
            background: linear-gradient(to right,rgb(241, 239, 239),rgb(241, 133, 245));
        }
        #content{
            position: absolute;
            height: 50%;
            width: 70%;
            top: 50%;
            left: 50%;
            border-radius: 7px;
            transform: translate(-50%,-50%);
            background: white;
            box-shadow: 0 0 20px 7px rgb(75, 72, 72);
        }
        h1,tr,th{
            text-align: center;
            
        }
        .tabla{
            margin: 30px 10%;
            width: 80%;

        }
        .titulos{
            border: 1px solid pink;
            background: pink;
            border-radius: 9px;
            padding: 5px;
            box-shadow: 0 0 10px 5px rgb(224, 88, 111);
            
        }
        div>h1{
            margin: 40px 10%;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: rgb(124, 120, 120);
            margin-left: 48%;
        }
       tr th{
           margin-right: 10px;

       }
    </style>
</head>
<body>
    <div id="content">
        <h1  class="titulos">Date Table</h1>
        <table class="tabla">
            <tr>
                <th class="titulos">#</th>
                <th class="titulos">Name</th>
                <th class="titulos">Last Name</th>
                <th class="titulos">RelationShip</th>
                <th class="titulos">Ubication</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Wilder Andrés</td>
                <td>Duarte Neira</td>
                <td>Docente</td>
                <td>Ocaña/Colombia</td>
            </tr>
        </table>
        <a href="#">Volver atrás</a>
    </div>
</body>
</html>